; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Look for spaces in this file, they are not important !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; for esp32 wrooom32d
; [env:ESP32]
; platform = espressif32
; board = esp32dev

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; --- Specific flags for ESP32-C3 Super Mini ---
; These enable USB CDC (Serial over USB) on boot, which is essential for the Super Mini
; as it often uses the native USB for serial communication rather than an external UART chip.
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1


; Sometimes esp32-c3 have error 71 while uploading 
; then hold BOOT button and press RST button 
; release RST button and then release BOOT button
; click upload again