<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather_Station.ShowData"
             Title="">
    <StackLayout
     Padding="0,0"
     Spacing="25"
     VerticalOptions="CenterAndExpand"
     HorizontalOptions="Center">
        <Label 
            Text="Aktualne wartości: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="25"/>

        <Grid ColumnDefinitions="*,*,*,*">
            <Label 
                Text="Temp: "
                Grid.Column="1" 
                FontSize="18"/>
            <Label 
                x:Name="labelTemperature"
                Grid.Column="2" 
                FontSize="18"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*">
            <Label 
                Text="Hum: "
                Grid.Column="1" 
                FontSize="18"/>
            <Label 
                x:Name="labelHumidity"
                Grid.Column="2" 
                FontSize="18"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,*,*">
            <Label 
                Text="Pres: "
                Grid.Column="1" 
                FontSize="18"/>
            <Label 
                x:Name="labelPressure"
                Grid.Column="2" 
                FontSize="18"/>
        </Grid>
        <Button
            x:Name="ButtonDownloadHistory"
            Text="Pobierz Historię" 
            Clicked="DownloadHistoryButton"
            HorizontalOptions="Fill" />

        <ListView x:Name="ListViewHistoryData" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>
</ContentPage>
